<?php

/*
* The following language strings are used by almin panels.
*
* Следующие языковые строки используются алмин-панели.
*/

return [
    'home'              => 'Urubuga rw’ubuyobozi',
    'all'               => 'Byose',
    'remote'            => 'Henda',
    'other'             => 'Ibindi',
    'number'            => 'Umubare',
    'website'           => 'Urubuga',
    'being_developed'   => 'Birimo gutegurwa',
    'pages'             => 'Urupapuro',
    'advertising'       => 'Gukora',
    'catalog'           => 'Urutonde',
    'facets'            => 'Ibice',
    'profile'           => 'Umwirondoro',
    'poll'              => 'Ubushakashatsi',
    'users'             => 'Abanyamuryango',
    'time'              => 'Igihe',
    'avatar'            => 'Ifoto',
    'information'       => 'Amakuru',
    'registrations'     => 'Kwiyandikisha',
    'history'           => 'Amateka',
    'device_id'         => 'ID y’Igikoresho',
    'ip'                => 'IP',
    'last'              => 'Iheruka',
    'edit'              => 'Hindura',
    'add'               => 'Ongeraho',
    'no'                => 'Oya',
    'yes'               => 'Yego',
    'css'               => 'Css',
    'icon'              => 'Ikirangantego',
    'icons'             => 'Ibimenyetso',
    'title'             => 'Umutwe',
    'description'       => 'Ibisobanuro',
    'action'            => 'Igikorwa',
    'audits'            => 'Ubugenzuzi',
    'invites'           => 'Ubutumire',
    'invitations'       => 'Reba Ubutumire',
    'search'            => 'Shakisha',
    'badges'            => 'Ibikombe',
    'characters'        => 'Ibiranga',
    'default'           => 'Byisanzwe',
    'example'           => 'Urugero',
    'for'               => 'Kuri',
    'info'              => 'Amakuru',
    'type'              => 'Ubwoko',
    'audit'             => 'Ubugenzuzi',
    'scroll'            => 'Kuzunguruka',
    'content'           => 'Ibirimo',
    'remove'            => 'Kuraho',
    'completed'         => 'Ibyakozwe',
    'reward_user'       => 'Guhemba umunyamuryango',

    'topic'             => 'Ingingo',
    'topics'            => 'Ingingo',
    'blog'              => 'Blog',
    'section'           => 'Igice',
    'post'              => 'Post',
    'posts'             => 'Posts',
    'answer'            => 'Igisubizo',
    'answers'           => 'Ibisubizo',
    'badge'             => 'Ikirangantego',
    'comment'           => 'Igitekerezo',
    'comments'          => 'Ibitekerezo',
    'like'              => 'Nkunda',
    'category'          => 'Icyiciro',
    'team'              => 'Itsinda',
    'reply'             => 'Igisubizo kiri mu rutonde',
    'item'              => 'Urubuga',
    'invite'            => 'Ubutumire',
    'report'            => 'Ikirego',

    'submenu'           => 'Submenu',
    'update'            => 'Kuvugurura',
    'ban'               => 'Guhagarika',
    'unban'             => 'Kureka',
    'registration'      => 'Kwiyandikisha',
    'dumb_mode'         => 'Uburyo butuje',
    'whisper'           => 'Guseka',
    'nickname'          => 'Izina',
    'name'              => 'Izina',
    'about'             => 'Ibyerekeye',
    'useful_resources'  => 'Imbuga z’ingirakamaro',
    'activated'         => 'Email yemejwe',
    'contacts'          => 'Abo twavuganye',
    'tools'             => 'Ibikoresho',
    'trust_level'       => 'Urwego rw’icyizere',
    'number_comments'   => 'Umubare w’ibitekerezo',
    'logs'              => 'Ibyabaye',
    'reports'           => 'Ibirego',
    'approve'           => 'Kwemeza',
    'approved'          => 'Byemejwe',
    'off_mode'          => 'Ubugenzuzi buzahagarikwa!',
    'email'             => 'Email',
    'send'              => 'Ohereza',
    'buttons'           => 'Amapine',
    'freely'            => 'Ku buntu',
    'words'             => 'Amagambo ahagarikwa',
    'word'              => 'Ijambo rihagarikwa',
    'reward_weight'     => 'Uburemere bw’igihembo',
    'update_data'       => 'Kuvugurura amakuru',
    'build'             => 'Kubaka',
    'statistics'        => 'Imibare',
    'query'             => 'Ikibazo',
    'test_email'        => 'Gusuzuma uburyo bwo kohereza ubutumwa',
    'not_activ_email'   => 'Email ntiyemejwe',

    'tl0_title'         => 'Umushyitsi',
    'tl1_title'         => 'Umukoresha',
    'tl2_title'         => 'Umufatanyabikorwa',
    'tl3_title'         => 'Umugenerwabikorwa',
    'tl4_title'         => 'Umukerarugendo',
    'tl5_title'         => 'Umuyobozi',
    'tl10_title'        => 'Abakozi',

    'deleted'           => 'Byakuweho',
    'added'             => 'Byongeweho',
    'restored'          => 'Byasubijweho',

    // Settings section
    // Раздел настройки
    'settings'              => 'Igenamiterere',
    'interface'             => 'Imiterere',
    'functions'             => 'Imikorere',

    'url_help'              => 'URL y’urubuga (hamwe na https)',
    'email_help'            => 'Email rusange yo kuvugana',
    'name_help'             => 'Izina rigufi ry’urubuga',
    'title_help'            => 'Izina ryuzuye ry’urubuga',

    'img_path'              => 'Inzira y’ifoto (intro y’urubuga)',
    'img_path_help'         => 'Bikoreshwa muri og:image n’ahandi hantu iyo nta intro iri muri post, urugero.',
    'img_path_web'          => 'Inzira y’ifoto (intro y’urutonde)',
    'img_path_web_help'     => 'Bikoreshwa muri og:image ku rutonde rw’imbuga',

    'banner_title'          => 'Umutwe w’itangazo',
    'banner_title_help'     => 'Umutwe w’itangazo ku rupapuro rw’imbere rw’urubuga, niba umunyamuryango atari yemejwe',
    'banner_desc'           => 'Umubiri w’itangazo',

    'feed_title'            => 'Umutwe w’inkuru (feed)',
    'feed_desc'             => 'Ibisobanuro (feed)',
    'top_title'             => 'Umutwe wa TOP (top)',
    'top_desc'              => 'Ibisobanuro TOP (top)',
    'all_title'             => 'Umutwe wose (byose)',
    'all_desc'              => 'Ibisobanuro byose (byose)',

    'count_like_feed'       => 'Umubare w’inkuru zishimwa',
    'count_like_feed_help'  => 'Umubare w’inkuru zigomba gukundwa kugira ngo zigaragare ku rupapuro rw’imbere rw’urubuga',
    'type_post_feed'        => 'Imiterere y’inkuru mu nkuru',
    'type_post_feed_help'   => 'Klasike cyangwa Ikibaho. Niba ari Klasike, ni igishushanyo gito',

    'ads_home_post'         => 'Urupapuro rw’imbere, inkuru, nyuma y’inkuru 4',
    'ads_home_sidebar'      => 'Urupapuro rw’imbere, urutonde rw’imbere',
    'ads_home_menu'         => 'Urupapuro rw’imbere, munsi y’urutonde rw’ibumoso',
    'ads_post_sidebar'      => 'Inkuru yuzuye, urutonde rw’imbere',
    'ads_post_footer'       => 'Inkuru yuzuye, umusozo w’inkuru',
    'ads_post_answer'       => 'Inkuru yuzuye, nyuma y’ibisubizo 2',
    'ads_catalog_home'      => 'Urupapuro rw’imbere rw’urutonde, munsi y’itangazo',
    'ads_catalog_sidebar'   => 'Urutonde rw’imbere',

];
