<?php

/*
* The following language strings are used by the Notification System.
*
* Следующие языковые строки используются Системы уведомлений.
*/

return [
    'title'                 => 'Umutwe',
    'content'               => 'Ibikubiye',
    'password'              => 'Ijambo ry\'ibanga',
    'nickname'              => 'Izina rigufi',
    'meta_description'      => 'Ibisobanuro bya meta',
    'short_description'     => 'Ibisobanuro bigufi',
    'slug'                  => 'SLUG (URL)',
    'login'                 => 'Injira',
    'name'                  => 'Izina',
    'name_seo'              => 'Izina rya SEO',
    'about'                 => 'Ibyerekeye njye',
    'info'                  => 'Amakuru',
    'icon'                  => 'Ikirango',
    'change_saved'          => 'Impinduka zarabitswe',
    'successfully'          => 'Byagenze neza!',
    'yes_repost'            => 'Ikirego cyoherejwe!',
    'post_added'            => 'Ubutumwa bwongerewe!',
    'blog_added'            => 'Blog yongeweho!',
    'command_executed'      => 'Itegeko ryashyizwe mu bikorwa',
    'cover_removed'         => 'Cover yakuweho',
    'select_topic'          => 'Hitamo insanganyamatsiko',
    'repeat_url'            => 'URL y’insanganyamatsiko isubiramo',
    'url_gaps'              => 'Nta mwanya wemerewe muri URL',
    'pass_match_err'        => 'Ijambo ry\'ibanga ntirihuye',
    'password_spaces'       => 'Ijambo ry\'ibanga ntirikwiriye kugira umwanya',
    'password_changed'      => 'Ijambo ry\'ibanga ryahinduwe neza',
    'old_error'             => 'Ijambo ry\'ibanga rya kera ntabwo ari ryo',
    'no_user'               => 'Umunyamuryango ntiyabonetse',
    'account_verified'      => 'Konti yawe iri mu gusuzumwa',
    'not_activated'         => 'Konti yawe ntirashyizweho',
    'not_correct'           => 'Imeyili cyangwa ijambo ry\'ibanga ntabwo bihuye',
    'no_dialogue'           => 'Ikiganiro cyatoranijwe ntikibaho',
    'no_topic'              => 'Insanganyamatsiko yatoranijwe ntibaho',
    'enter_content'         => 'Andika ibikubiye',
    'code_error'            => 'Kode yinjiye ntabwo ari yo',
    'new_password_email'    => 'Uruhushya rwo guhindura ijambo ry\'ibanga rwoherejwe kuri email',
    'went_wrong'            => 'Habaye ikibazo',
    'code_incorrect'        => 'Kode si yo cyangwa yakoreshejwe',
    'yes_email_pass'        => 'Ubu ushobora gukoresha email n’ijambo ry’ibanga byawe.',
    'email_replay'          => 'Iyo email imaze gukoreshwa kuri site',
    'email_forbidden'       => 'Kwiyandikisha na email yatoranijwe birabujijwe',
    'multiple_accounts'     => 'Ntukiyandikishe konti nyinshi',
    'five_width'            => 'Ubugari bwa cover buri munsi ya 500px',
    'five_format'           => 'Ubwoko bw’inyandiko ntabwo buhuye',
    'silent_mode'           => 'Ntushobora gushyiraho ubutumwa, konti yawe iri gusuzumwa',
    'nick_character'        => 'Hari inyuguti zisubiramo cyane mu izina',
    'nick_exist'            => 'Iryo zina rimaze kubaho',
    'check_your_email'      => 'Reba email yawe kugirango wemeze konti yawe',
    'new_email'             => 'Kugirango wemeze email, reba email yawe',
    'user_already'          => 'Umunyamuryango yaramaze kubaho kuri site',
    'invate_replay'         => 'Wamaze kohereza ubutumire kuri uwo muntu',
    'invate_limit_stop'     => 'Umaze kugera ku mubare w\'ubutumire',
    'invite_created'        => 'Ubutumire bwakozwe',
    'url_reserved'          => 'URL ya blog yarabitswe',
    'url_correctness'       => 'URL ntabwo yujuje ibisabwa',

    'string_length'         => 'Ubugari bw\'inyuguti {name} ntabwo buhuye',
    'slug_correctness'      => '{name} igomba kugira inyuguti za Latin n’imibare gusa',
    'email_correctness'     => 'Email ntibyujuje ibisabwa',

    'limit_day'             => 'Umaze kugera ku mubare w’uyu munsi',
    'content_audit'         => 'Ubutumwa bwawe bwoherejwe mu gusuzumwa',
    'access_denied'         => 'Ntugira uburenganzira bwo kugera kuri iyi serivisi',

    'field_limit'           => 'Umubare w’ibi bibuga wageze ku mwanya ntarengwa',
];
