<?php

/*
* The following language strings are used by the site directory.
*
* Следующие языковые строки используются Каталога сайтов.
*/

return [
    'more'              => 'Byinshi',
    'category'          => 'Icyiciro',
    'categories'        => 'Ibyiciro',
    'audits'            => 'Isuzuma',
    'soft'              => 'Porogaramu',
    'website'           => 'Urubuga',
    'websites'          => 'Imbuga',
    'comments'          => 'Ibisobanuro',
    'on_website'        => 'Ku rubuga',
    'deleted'           => 'Byakuweho',
    'facets'            => 'Ibice',
    'favorites'         => 'Ibyo ukunda',
    'menu'              => 'Menyu',
    'no'                => 'Oya',
    'yes'               => 'Yego',
    'title'             => 'Izina',
    'description'       => 'Ibisobanuro',
    'catalog'           => 'Urutonde',
    'find'              => 'Shakisha',
    'help'              => 'Inama',
    'deny_replies'      => 'Kwangira ibisubizo?',
    'posted'            => 'Byatanzwe?',
    'necessarily'       => 'Birasabwa kuzuza',
    'status'            => 'Imiterere',
    'refresh'           => 'Hindura',
    'there_program'     => 'Hari porogaramu?',
    'there_forum'       => 'Urubuga rufite forum?',
    'there_portal'      => 'Ni portal?',
    'there_blog'        => 'Ni blog bwite?',
    'there_reference'   => 'Ni urubuga rw’icyitegererezo (encyclopedia)?',
    'there_goods'       => 'Urubuga rutanga ibicuruzwa na serivisi?',
    'hosted_github'     => 'Porogaramu iri kuri GitHub?',
    'url_github'        => 'GitHub repository URL',
    'related_posts'     => 'Inyandiko zifitanye isano',
    'desc_formed'       => 'Ibisobanuro byakozwe',
    'by_date'           => 'Ku itariki',
    'top'               => 'HEJURU',
    'top_view'          => 'Ku manota',
    'new_sites'         => 'Imbuga nshya',
    'audits_view'       => 'Bisaba gusuzumwa',
    'deleted_view'      => 'Byakuweho',
    'my_website'        => 'Imbuga zanjye',
    'no_website'        => 'Nta mbuga zirimo',
    'bookmarks'         => 'Ibyo ukunda ku rubuga rwanjye',
    'bookmarks_view'    => 'Ibyo ukunda',
    'no_bookmarks'      => 'Nta byo ukunda birimo',
    'answers'           => 'Ibisubizo',
    'no_answers'        => 'Nta bisubizo birimo...',
    'characters'        => 'Ibiranga',
    'remove'            => 'Kuraho',
    'reply'             => 'Subiza',
    'edit'              => 'Hindura',
    'cancel'            => 'Hagarika',
    'add'               => 'Ongeraho',
    'markdown'          => 'Markdown markup',
    'recommended'       => 'Byemejwe',
    'my_website_info'   => 'Urutonde rw’imbuga nashyizeho',
    'moderation'        => 'Kugenzura',
    'sign_in'           => 'Injira',
    'registration'      => 'Iyandikishe',
    'site_added'        => 'Urubuga rwongeweho',

    'closed'            => 'Ibiganiro ku rubuga birabujijwe. Umwanditsi cyangwa abakozi bafunze ibiganiro.',

    'screenshot_time'   => 'Gufata ishusho birashobora gufata igihe runaka.',

    'audits_home_title' => 'Isuzuma ry’urubuga',
    'audits_home_desc'  => 'Imbuga ziri gusuzumwa',
    'num_website'       => ['Urubuga', 'Imbuga', 'Imbuga'],

    'news'              => 'Amakuru n’Itangazamakuru',
    'internet'          => 'Internet',
    'culture'           => 'Umuco n’ubugeni',
    'software'          => 'Porogaramu',
    'reference_info'    => 'Amakuru y’icyitegererezo',
    'reference_help'    => 'Encyclopedias, ibitabo by’icyitegererezo',
    'science'           => 'Ubumenyi n’uburezi',
    'business'          => 'Ubucuruzi',
    'life'              => 'Ubuzima',
    'cms'               => 'CMS',
    'life_help'         => 'Abana, inyamaswa, ibikundiro...',
    'security'          => 'Umutekano...',
    'society'           => 'Sosiyete n’ubutegetsi',
    'hi_tech'           => 'Ikoranabuhanga rihanitse',

    'contact_information'   => 'Amakuru y’itumanaho',
    'telephone'             => 'Telefoni',
    'email'                 => 'Imeyili',
    'vk'                    => 'Vkontakte (URL)',
    'telegram'              => 'Telegram (URL)',

    'string_length'         => 'Uburebure butari bwo {name}',
    'website_correctness'   => 'Aderesi (URL) y’urubuga siyo',
    'site_replay'           => 'Urubuga nk’urwo ruri muri sisitemu',

    'data_help'         => '<i class="gray-600">Imiterere y’Izina:</i><br> «LibArea» — umuryango<br><br><i class="gray-600">Ibisobanuro (nta matangazo)):</i><br> ...ibiri ku rubuga?',
    'admin_help'         => 'Igice gifunze kiboneka gusa ku bakozi...',

    'add_category'      => 'Ongeraho icyiciro',
    'add_website'       => 'Ongeraho urubuga',
    'edit_website'      => 'Hindura urubuga',

    'sidebar_info'      => 'Urutonde rw’imbuga zashyizwe mu byiciro by’inyandiko.',
    'banner_info'       => 'Urutonde rw’imbuga zifite ibisobanuro n’ishusho. <br> Ibyiciro by’inyandiko, gushakisha. Ibyo ukunda ku mbuga hamwe no gutora imbuga, porogaramu, amanota',

    'main_title'        => 'Urutonde rw’imbuga',
    'main_desc'         => 'Urutonde rw’imbuga mu rutonde rw’igihe. Ubushobozi bwo gushakisha, gushyira mu byiciro, gutondeka ku bwamamare',

    'deleted_title'     => 'Imbuga zakuweho',
    'audits_title'      => 'Isuzuma ry’urubuga',

    'all'               => 'Byose',
    'github'            => 'GitHub',
    'forum'             => 'Forums',
    'blog'              => 'Blogs',
    'portal'            => 'Portals',
    'reference'         => 'Encyclopedias',
    'goods'             => 'Ibicuruzwa na serivisi',

    'top_title'         => '{name} — imbuga ku bwamamare',
    'top_desc'          => 'Urutonde rw’imbuga ku byiciro {description_info}',
    'all_title'         => '{name} — icyiciro, imbuga ku itariki',
    'all_desc'          => 'Imbuga mu rutonde rw’igihe mu cyiciro {description_info}',
];
